<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/logo.png" />
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamexite</title>
    <style>
.fixed {
  position: fixed;
}

.absolute {
  position: absolute;
}

.inset-0 {
  top: 0px;
  right: 0px;
  bottom: 0px;
  left: 0px;
}

.z-50 {
  z-index: 50;
}

.mt-40 {
  margin-top: 10rem;
}

.flex {
  display: flex;
}

.min-h-screen {
  min-height: 100vh;
}

.max-w-\[45rem\] {
  max-width: 45rem;
}

.flex-col {
  flex-direction: column;
}

.items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.bg-\[\#ffffffc0\] {
  background-color: #ffffffc0;
}

.px-4 {
  padding-left: 1rem;
  padding-right: 1rem;
}

.text-center {
  text-align: center;
}

.text-2xl {
  font-size: 1.5rem;
  line-height: 2rem;
}


.dash {
  margin: 0 15px;
  width: 35px;
  height: 15px;
  border-radius: 8px;
  background: #8C72FF;

}

.uno {
  margin-right: -18px;
  transform-origin: center left;
  animation: spin 3s linear infinite;  
}

.dos {
  transform-origin: center right;
  animation: spin2 3s linear infinite;
  animation-delay: .2s;
}

.tres {
  transform-origin: center right;
  animation: spin3 3s linear infinite;
  animation-delay: .3s;
}

.cuatro {
  transform-origin: center right;
  animation: spin4 3s linear infinite;
  animation-delay: .4s;
}

@keyframes spin {
  0% {transform: rotate(0deg); }
  25% {transform: rotate(360deg);}
  30% {transform: rotate(370deg);}
  35% {transform: rotate(360deg);}
  100% {transform: rotate(360deg);}
}

@keyframes spin2 {
  0% {transform: rotate(0deg);}
  20% {transform: rotate(0deg);}
  30% {transform: rotate(-180deg);  }
  35% {transform: rotate(-190deg);  }
  40% {transform: rotate(-180deg);  }
  78% {transform: rotate(-180deg);  }
  95% {transform: rotate(-360deg);  }
  98% {transform: rotate(-370deg);  }
  100% {transform: rotate(-360deg);  }
}

@keyframes spin3 {
  0% {transform: rotate(0deg);}
  27% {transform: rotate(0deg); }
  40% {transform: rotate(180deg);}
  45% {transform: rotate(190deg);}
  50% {transform: rotate(180deg);}
  62% {transform: rotate(180deg);}
  75% {transform: rotate(360deg);}
  80% {transform: rotate(370deg);}
  85% {transform: rotate(360deg);}
  100% {transform: rotate(360deg);}
}

@keyframes spin4 {
  0% {transform: rotate(0deg); }
  38% {transform: rotate(0deg); }
  60% {transform: rotate(-360deg); }
  65% {transform: rotate(-370deg); }
  75% {transform: rotate(-360deg); }
  100% { transform: rotate(-360deg); }
}
    </style>
  </head>
  <body>
   
    <div id="app">
       		<div class="flex min-h-screen items-center justify-center flex-col bg-[#ffffffc0] fixed z-50 inset-0" v-if="active">
			<div class=" flex">
				<div class="dash uno"></div>
				<div class="dash dos"></div>
				<div class="dash tres"></div>
				<div class="dash cuatro"></div>
			</div>
		</div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
